PROJECTS_FOLDER = "/home/proger/Seawd_Blog/projects"

[USER]
name = "Lenti Cly"

[FTP]
site = ""
login = ""
passwd = ""

[TWITTER]
access_key = ""
access_secret = ""
consumer_key = ""
consumer_secret = ""
